#############################################################################
# Makefile for building: audioPlayer
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\audioPlayer\audioPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\audioPlayer -I. -I..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include -I..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQuick -I..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia -I..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtGui -I..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtANGLE -I..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQmlModels -I..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml -I..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtNetwork -I..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore -Irelease -I/include -I..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Quick.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Multimedia.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Gui.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5QmlModels.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Qml.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Network.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Core.lib  E:\programms\Qt2\5.15.1\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\programms\Qt2\5.15.1\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\programms\Qt2\5.15.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\programms\Qt2\5.15.1\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\audioPlayer\appengine.cpp \
		..\audioPlayer\main.cpp release\qrc_qml.cpp \
		release\moc_appengine.cpp
OBJECTS       = release\appengine.obj \
		release\main.obj \
		release\qrc_qml.obj \
		release\moc_appengine.obj

DIST          =  ..\audioPlayer\appengine.h ..\audioPlayer\appengine.cpp \
		..\audioPlayer\main.cpp
QMAKE_TARGET  = audioPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = audioPlayer.exe
DESTDIR_TARGET = release\audioPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\audioPlayer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\audioPlayer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\audioPlayer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\audioPlayer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\audioPlayer.exe

release\audioPlayer.exe: E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Quick.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Multimedia.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Gui.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5QmlModels.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Qml.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Network.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Core.lib E:\programms\Qt2\5.15.1\msvc2015_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\appengine.obj release\main.obj release\qrc_qml.obj release\moc_appengine.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\audioPlayer\audioPlayer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) audioPlayer.zip $(SOURCES) $(DIST) ..\audioPlayer\audioPlayer.pro ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\common\windows-desktop.conf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\resources_functions.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\lex.prf ..\audioPlayer\audioPlayer.pro ..\audioPlayer\qml.qrc ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Quick.prl ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Multimedia.prl ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Gui.prl ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5QmlModels.prl ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Qml.prl ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Network.prl ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\lib\Qt5Core.prl ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\lib\qtmain.prl   ..\audioPlayer\qml.qrc ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\audioPlayer\appengine.h  ..\audioPlayer\appengine.cpp ..\audioPlayer\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\appengine.obj release\main.obj release\qrc_qml.obj release\moc_appengine.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\audioPlayer\qml.qrc \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\bin\rcc.exe \
		..\audioPlayer\StandartForm.qml \
		..\audioPlayer\main.qml
	E:\programms\Qt2\5.15.1\msvc2015_64\bin\rcc.exe -name qml ..\audioPlayer\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\programms\Qt2\5.15.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_appengine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_appengine.cpp
release\moc_appengine.cpp: ..\audioPlayer\appengine.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobject_impl.h \
		release\moc_predefs.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\bin\moc.exe
	E:\programms\Qt2\5.15.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Projects/Qt/audioPlayer/build-audioPlayer-Desktop_Qt_5_15_1_MSVC2015_64bit-Debug/release/moc_predefs.h -IE:/programms/Qt2/5.15.1/msvc2015_64/mkspecs/win32-msvc -IE:/Projects/Qt/audioPlayer/audioPlayer -IE:/programms/Qt2/5.15.1/msvc2015_64/include -IE:/programms/Qt2/5.15.1/msvc2015_64/include/QtQuick -IE:/programms/Qt2/5.15.1/msvc2015_64/include/QtMultimedia -IE:/programms/Qt2/5.15.1/msvc2015_64/include/QtGui -IE:/programms/Qt2/5.15.1/msvc2015_64/include/QtANGLE -IE:/programms/Qt2/5.15.1/msvc2015_64/include/QtQmlModels -IE:/programms/Qt2/5.15.1/msvc2015_64/include/QtQml -IE:/programms/Qt2/5.15.1/msvc2015_64/include/QtNetwork -IE:/programms/Qt2/5.15.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\audioPlayer\appengine.h -o release\moc_appengine.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\appengine.obj: ..\audioPlayer\appengine.cpp ..\audioPlayer\appengine.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\QString \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\QUrl \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtMultimedia\qaudio.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\QDir \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qfiledevice.h

release\main.obj: ..\audioPlayer\main.cpp ..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtGui\QGuiApplication \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qqmlengine.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qjsengine.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qjsvalue.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qtqml-config.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qqmldebug.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qqml.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qqmllist.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qqmlerror.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\QQmlContext \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtQml\qqmlcontext.h \
		..\audioPlayer\appengine.h \
		..\..\..\..\programms\Qt2\5.15.1\msvc2015_64\include\QtCore\QObject

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_appengine.obj: release\moc_appengine.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

